# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите кол-во элементов в массиве: '))
x = int(input('Введите число Х для проверки: '))
list_1 = []
count = 0

for i in range(1, n+1):
    from random import randint
    list_1.append(randint(1, 10))

for i in range(len(list_1)):
    if list_1[i] == x:
        count += 1

print(n)
print(*list_1)
print(x)
print(f'-> {count}')



